# restapibasic

./: .gitignore  pom.xml
src/main/java/com/epam/esm/: EsmApplication.java  MyWebInitializer.java  ResponseModel.java  SpringDispatcher.java
src/main/java/com/epam/esm/common/: ResponseModel.java  ResultMessage.java
src/main/java/com/epam/esm/config/: DatabaseBeanConfiguration.java  EsmApplication.java  SpringDispatcher.java
src/main/java/com/epam/esm/controller/: GiftCertificatesController.java  TagController.java
src/main/java/com/epam/esm/controller/response/: ResponseHandler.java  ResponseMessage.java
src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificates.java  Tag.java
src/main/java/com/epam/esm/exception/: ApiException.java  CommonResponseException.java  ErrorResponse.java  ExceptionIncorrectParameterMessageCodes.java  GiftCertificateException.java  IncorrectParameterException.java  NullPointerException.java  ObjectNotFoundException.java  RestExceptionHandler.java  TagException.java
src/main/java/com/epam/esm/repository/: CommonRepo.java  GiftCertificatesRepo.java  TagRepo.java
src/main/java/com/epam/esm/repository/impl/: GiftCertificatesRepoImpl.java  TagRepoImpl.java
src/main/java/com/epam/esm/repository/mapper/: ColumnName.java  GiftRowMapper.java  TagRowMapper.java
src/main/java/com/epam/esm/repository/query/: QueryBuilder.java  QueryCreator.java  QueryParam.java
src/main/java/com/epam/esm/service/: GiftCertificatesService.java  TagService.java
src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/esm/validator/: GiftValidator.java  TagValidator.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/epam/repository/: GiftCertificateRepoTest.java
src/test/java/com/epam/service/: GiftCertificateServiceImplTest.java  TagServiceTest.java
src/test/resources/: data.sql  drop.sql  schema.sql
