#application properties for production profile


spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://prodserver:5432/gift_tag
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver